server.port=9000
spring.application.name=ms-cards

#spring.datasource.url=jdbc:sqlserver://NAME_SERVER:1433;trustServerCertificate=true;databaseName=NAME_DATA_BASE
#spring.datasource.username=NAME_USER
#spring.datasource.password=PASSWORD

